tgkey = "6725137136:AAGgMvmfRDAmPd2IAoGr0x4AQbccDFHYkw0"
YDB_DATABASE = "/ru-central1/b1g71e95h51okii30p25/etn83054g7q2grmcf6md"
API_GATEWAY_KEY = "d5dvlj9bt1m7db8c5298"
YDB_ENDPOINT = "grpcs://ydb.serverless.yandexcloud.net:2135"
service_acc_id = "aje540rganjcfson47ob"
bucket_size = 1073741824
default_region = "ru-central1"
